#FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-devel

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    conda install -y -c conda-forge git curl && \
    apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir cmake
    #apt-get install -y --no-install-recommends curl git build-essential cmake && \
    #rm -rf /var/lib/apt/lists/*

COPY requirements_ray.txt .
RUN pip install --no-cache-dir -r requirements_ray.txt

# Pre-built CUDA wheel — no compilation needed
#RUN pip install --no-cache-dir llama-cpp-python==0.2.56 \
   # --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/cu121
RUN CMAKE_ARGS="-DGGML_CUDA=on" FORCE_CMAKE=1 \
    pip install --no-cache-dir llama-cpp-python==0.2.56 --no-binary llama-cpp-python   

COPY serve.py .
COPY metrics_server.py .
COPY benchmark_ray.py .
COPY storage.py .

EXPOSE 8000 8265

HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=120s \
    CMD curl -f http://localhost:8000/health || exit 1

CMD bash -c "python3 metrics_server.py & python3 serve.py"